<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Miku酱的Blog</title>
<link rel="shortcut icon" href="https://Wowing.github.io/favicon.ico?v=1583383114382">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://Wowing.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="Miku酱的Blog - Atom Feed" href="https://Wowing.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="我，是一个人" />
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://Wowing.github.io">
  <img class="avatar" src="https://Wowing.github.io/images/avatar.png?v=1583383114382" alt="">
  </a>
  <h1 class="site-title">
    Miku酱的Blog
  </h1>
  <p class="site-description">
    我，是一个人
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="https://Wowing.github.io/archives" class="menu">
          目录
        </a>
      
    
      
        <a href="https://www.luogu.com.cn/user/93263" class="menu">
          洛谷
        </a>
      
    
      
        <a href="https://www.cnblogs.com/O52LuoTianYi/" class="menu">
          博客园
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

    
        <div class="post-container">
  
    <article class="post">
      <a href="https://Wowing.github.io/post/ti-jie-cf441a-valera-and-antique-items/">
        <h2 class="post-title">题解 CF441A 【Valera and Antique Items】</h2>
      </a>
      <div class="post-info">
        <span>
          2020-03-05
        </span>
        <span>
          2 min read
        </span>
        
          <a href="https://Wowing.github.io/tag/mimoasUfJ/" class="post-tag">
            # 题解
          </a>
        
      </div>
      
        <a href="https://Wowing.github.io/post/ti-jie-cf441a-valera-and-antique-items/" class="post-feature-image" style="background-image: url('https://Wowing.github.io/post-images/ti-jie-cf441a-valera-and-antique-items.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://Wowing.github.io/post/ti-jie-at3881-arc090a-candies/">
        <h2 class="post-title">题解 AT3881 【[ARC090A] Candies】</h2>
      </a>
      <div class="post-info">
        <span>
          2020-03-05
        </span>
        <span>
          2 min read
        </span>
        
          <a href="https://Wowing.github.io/tag/mimoasUfJ/" class="post-tag">
            # 题解
          </a>
        
      </div>
      
        <a href="https://Wowing.github.io/post/ti-jie-at3881-arc090a-candies/" class="post-feature-image" style="background-image: url('https://Wowing.github.io/post-images/ti-jie-at3881-arc090a-candies.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://Wowing.github.io/post/ti-jie-at3919-abc088b-card-game-for-two/">
        <h2 class="post-title">题解 AT3919 【[ABC088B] Card Game for Two】</h2>
      </a>
      <div class="post-info">
        <span>
          2020-03-05
        </span>
        <span>
          1 min read
        </span>
        
          <a href="https://Wowing.github.io/tag/mimoasUfJ/" class="post-tag">
            # 题解
          </a>
        
      </div>
      
        <a href="https://Wowing.github.io/post/ti-jie-at3919-abc088b-card-game-for-two/" class="post-feature-image" style="background-image: url('https://Wowing.github.io/post-images/ti-jie-at3919-abc088b-card-game-for-two.png')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://Wowing.github.io/post/dui-yu-wo-lai-shuo-ru-he-geng-kuai-di-a-diao-ti-mu/">
        <h2 class="post-title">对于我来说，如何更快地A掉题目</h2>
      </a>
      <div class="post-info">
        <span>
          2020-03-05
        </span>
        <span>
          2 min read
        </span>
        
          <a href="https://Wowing.github.io/tag/TDAskdk5V/" class="post-tag">
            # 文章
          </a>
        
      </div>
      
        <a href="https://Wowing.github.io/post/dui-yu-wo-lai-shuo-ru-he-geng-kuai-di-a-diao-ti-mu/" class="post-feature-image" style="background-image: url('https://Wowing.github.io/post-images/dui-yu-wo-lai-shuo-ru-he-geng-kuai-di-a-diao-ti-mu.png')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://Wowing.github.io/post/e-wo-men-ke-ai-de/">
        <h2 class="post-title">哦，我们可爱的C++</h2>
      </a>
      <div class="post-info">
        <span>
          2020-03-05
        </span>
        <span>
          2 min read
        </span>
        
      </div>
      
        <a href="https://Wowing.github.io/post/e-wo-men-ke-ai-de/" class="post-feature-image" style="background-image: url('https://Wowing.github.io/post-images/e-wo-men-ke-ai-de.png')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://Wowing.github.io/post/da-shi-ji/">
        <h2 class="post-title">大事祭</h2>
      </a>
      <div class="post-info">
        <span>
          2020-03-04
        </span>
        <span>
          2 min read
        </span>
        
          <a href="https://Wowing.github.io/tag/xDWUylTaE/" class="post-tag">
            # 个人
          </a>
        
      </div>
      
        <a href="https://Wowing.github.io/post/da-shi-ji/" class="post-feature-image" style="background-image: url('https://Wowing.github.io/post-images/da-shi-ji.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://Wowing.github.io/post/ge-ren-jian-jie/">
        <h2 class="post-title">个人简介</h2>
      </a>
      <div class="post-info">
        <span>
          2020-03-04
        </span>
        <span>
          1 min read
        </span>
        
          <a href="https://Wowing.github.io/tag/xDWUylTaE/" class="post-tag">
            # 个人
          </a>
        
      </div>
      
        <a href="https://Wowing.github.io/post/ge-ren-jian-jie/" class="post-feature-image" style="background-image: url('https://Wowing.github.io/post-images/ge-ren-jian-jie.png')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://Wowing.github.io/post/oi-wu-guan-guan-yu-shen-tie/">
        <h2 class="post-title">【OI无关】关于神帖</h2>
      </a>
      <div class="post-info">
        <span>
          2020-03-04
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
        <a href="https://Wowing.github.io/post/oi-wu-guan-guan-yu-shen-tie/" class="post-feature-image" style="background-image: url('https://Wowing.github.io/post-images/oi-wu-guan-guan-yu-shen-tie.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
</div>

    
        <div class="pagination-container">
  
  
</div>

    
        <div class="site-footer">
  Powered by <a href="Wowing.github.io" target="_blank">Gridea</a>
  <a class="rss" href="https://Wowing.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>
  </body>
</html>
